<odoo>
  <data>
        <record model="ir.ui.view" id="product_template_inherit_form_view">
            <field name="name">product.template.inherit.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                
                <xpath expr="//form/sheet/div/div" position="after">
                    <field name="black_product"/>
                    <label for="black_product" class="o_form_label"/>
                </xpath>
                
                <!--<xpath expr="//button[@name='action_product_tmpl_forecast_report']" position="replace">
                    <button type="object" name="action_product_tmpl_forecast_report" attrs="{'invisible':True}" context="{'default_product_tmpl_id': id}" class="oe_stat_button" icon="fa-cubes">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="virtual_available" widget="statinfo" nolabel="1" class="mr4"/>
                                    <field name="uom_name"/>
                                </span>
                                <span class="o_stat_text">Forecasted</span>
                            </div>
                        </button>
                </xpath>
                
                
                <xpath expr="//button[@name='action_open_quants']" position="replace">
                    <button class="oe_stat_button" name="action_open_quants" icon="fa-cubes" type="object" attrs="{'invisible':[('type', '!=', 'product')]}">
                               <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="qty_available" widget="statinfo" nolabel="1" class="mr4"/>
                                        <field name="uom_name"/>
                                    </span>
                                    <span class="o_stat_text">Volume ambiant</span>
                               </div>
                        </button>
                    <button class="oe_stat_button" name="action_open_quants" icon="fa-cubes" type="object" attrs="{'invisible':[('type', '!=', 'product')]}">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="volume_15_qty_available" widget="statinfo" nolabel="1" class="mr4"/>
                            </span>
                            <span class="o_stat_text">Volume à 15</span>
                        </div>
                    </button>
                    <button class="oe_stat_button" name="action_open_quants" icon="fa-cubes" type="object" attrs="{'invisible':[('type', '!=', 'product')]}">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="poids_qty_available" widget="statinfo" nolabel="1" class="mr4"/>
                            </span>
                            <span class="o_stat_text">Poids</span>
                        </div>
                    </button>
                </xpath>-->
                
                <xpath expr="//field[@name='responsible_id']" position="after">
                    <field name="coef_poids_calcule"/>
                </xpath>
            </field>
        </record>
      
      <!--product product-->
      
        <record model="ir.ui.view" id="product_product_inherit_form_view">
            <field name="name">product.product.inherit.view</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="stock.product_form_view_procurement_button"/>
            <field name="arch" type="xml">
                
                <xpath expr="//form/sheet/div/div" position="after">
                    <field name="black_product"/>
                    <label for="black_product" class="o_form_label"/>
                </xpath>
                
                <!--<xpath expr="//button[@name='action_product_forecast_report']" position="replace">
                    <button type="object" name="action_product_tmpl_forecast_report" attrs="{'invisible':True}" context="{'default_product_tmpl_id': id}" class="oe_stat_button" icon="fa-cubes">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="virtual_available" widget="statinfo" nolabel="1" class="mr4"/>
                                    <field name="uom_name"/>
                                </span>
                                <span class="o_stat_text">Forecasted</span>
                            </div>
                        </button>
                </xpath>
                
                
                <xpath expr="//button[@name='action_open_quants']" position="replace">
                    <button class="oe_stat_button" name="action_open_quants" icon="fa-cubes" type="object" attrs="{'invisible':[('type', '!=', 'product')]}">
                               <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="qty_available" widget="statinfo" nolabel="1" class="mr4"/>
                                        <field name="uom_name"/>
                                    </span>
                                    <span class="o_stat_text">Volume ambiant</span>
                               </div>
                        </button>
                    <button class="oe_stat_button" name="action_open_quants" icon="fa-cubes" type="object" attrs="{'invisible':[('type', '!=', 'product')]}">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="volume_15_qty_available" widget="statinfo" nolabel="1" class="mr4"/>
                            </span>
                            <span class="o_stat_text">Volume à 15</span>
                        </div>
                    </button>
                    <button class="oe_stat_button" name="action_open_quants" icon="fa-cubes" type="object" attrs="{'invisible':[('type', '!=', 'product')]}">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="poids_qty_available" widget="statinfo" nolabel="1" class="mr4"/>
                            </span>
                            <span class="o_stat_text">Poids</span>
                        </div>
                    </button>
                </xpath>-->
                
                <xpath expr="//field[@name='volume']" position="after">
                    <field name="coef_poids_calcule" invisible="True"/>
                </xpath>
            </field>
        </record>
      
  </data>
</odoo>