<odoo>
    <data>
        
        <record id="view_opt_regime_douanier_form" model="ir.ui.view">
            <field name="name">opt.regime.douanier.form</field>
            <field name="model">opt.regime.douanier</field>
            <field name="arch" type="xml">
                <form string="Gestion des régimes douanier">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="action_gestion_regime_douanier" model="ir.actions.act_window">
            <field name="name">Gestion des régimes douanier</field>
            <field name="res_model">opt.regime.douanier</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Créer un nouveau Régime douanier
              </p>
            </field>
        </record>
        
        <menuitem id="gestion_opt_regime_douanier_menu_transport"
                  action="action_gestion_regime_douanier"
                  parent="stock_oil_management.gestion_transport_menu" 
                  name="Régime Douanier"
                  groups="stock.group_stock_manager,stock.group_stock_user"/>
        
    </data>
</odoo>