<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="optesis_stock_vivo" model="report.paperformat">
			<field name="name">Custum Paper for vivo</field>
				<field name="default" eval="True" />
				<field name="page_width">0</field>
				<field name="orientation">Portrait</field>
				<field name="margin_top">1</field>
				<field name="margin_bottom">3</field>
				<field name="margin_left">10</field>
				<field name="margin_right">14</field>
				<field name="header_line" eval="False" />
				<field name="header_spacing">35</field>
				<field name="dpi">130</field>
		
		</record>
	</data>
</odoo>
