<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Stock Inventory Report.</h2>
        </div>
        <div class="oe_row oe_spaced">
            <h4><p style="margin-left: 42px;  font-size:20px;">Key Features:</p></h4>
            <ul>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Allows you to Generate Stock Inventory PDF/XLS Report.
                </li>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Support Multi Warehouse And Multi Locations.
                </li>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Group By Product Category Wise.
                </li>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Filter By Product/Category Wise.
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h4 class="oe_slogan">Overview</h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">
            Select start date, end date, warehouses and generate PDF or XLS report as per below image.
            </li>
            <div class="oe_demo oe_screenshot">
                <img src="1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">
                PDF Report with selected locations in wizard.
            </li>
            <div class="oe_demo oe_screenshot">
                <img src="main_screenshot.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">
                PDF Report Group by Category Wise as per select locations in wizard.
            </li>
            <div class="oe_demo oe_screenshot">
                <img src="3.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">
                PDF Report Without select Locations in wizard.
            </li>
            <div class="oe_demo oe_screenshot">
                <img src="4.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">PDF Report Group by Category Wise without selected locations in wizard.</li>
            <div class="oe_demo oe_screenshot">
                <img src="5.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">XLS report with selected locations in wizard.</li>
            <div class="oe_demo oe_screenshot">
                <img src="6.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">XLS report group by Category Wise with selected locations in wizard.</li>
            <div class="oe_demo oe_screenshot">
                <img src="7.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">XLS report without selected locations in wizard.</li>
            <div class="oe_demo oe_screenshot">
                <img src="8.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square;font-size:16px;">XLS report group by Category Wise without selected locations in wizard.</li>
            <div class="oe_demo oe_screenshot">
                <img src="9.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #191970;">
    <div class="oe_row ">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <span class="text-center" style="color:#FFF; font-size:20px;">Contact us for Support, Customization, Implementation</span>
            </div>
            <span class="text-center" style="color:#FFF; font-size:20px;">
                You will get 45 Days free support in case of Bugs/Issue exclude data recovery.
            </span>
            <br/>
        </div>
        <div class="oe_row ">
            <div class="text-center">
                <span class="text-center" style="color:#FFF; font-size:20px;">Email : equickerp@gmail.com</span><br/>
                <span class="text-center" style="color:#FFF; font-size:20px;">Skype : equickerp</span><br/>
            </div>
        </div>
    </div>
</section>