<odoo>
    <data>
        
        <record id="view_opt_ilot_form" model="ir.ui.view">
            <field name="name">opt.ilot.form</field>
            <field name="model">opt.ilot</field>
            <field name="arch" type="xml">
                <form string="Gestion des Ilots">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="action_gestion_ilot" model="ir.actions.act_window">
            <field name="name">Gestion des Ilots</field>
            <field name="res_model">opt.ilot</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Créer un nouveau Ilot
              </p>
            </field>
        </record>
        
        <menuitem id="gestion_ilot_menu_camion"
                  action="action_gestion_ilot"
                  parent="stock_oil_management.gestion_transport_menu" 
                  name="Ilots"
                  groups="stock.group_stock_manager,stock.group_stock_user"/>
        
    </data>
</odoo>