<odoo>
    <data>
        
        <record id="view_opt_transport_form" model="ir.ui.view">
            <field name="name">opt.transport.form</field>
            <field name="model">opt.transport</field>
            <field name="arch" type="xml">
                <form string="Gestion de transport">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="poids_vide"/>
                                <field name="ptac_ptrac"/>
                                <field name="remork_matricule"/>
				<field name="date_fin_carnet"/>
				<field name="date_test" invisible="1"/>
                            </group>
                            <group>
                                <field name="transporteur_id"/>
                                <field name="chauffeur_id"/>
                                <field name="telephone"/>
                                <field name="num_cni"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Compartiment et Capacité">
                                <field name="compartiment_ids">
                                    <tree>
                                        <field name="name"/>
                                        <field name="capacite"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="name"/>
                                            <field name="capacite"/>
                                            <field name="transport_id" invisible="True"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="action_gestion_transport" model="ir.actions.act_window">
            <field name="name">Gestion Transport</field>
            <field name="res_model">opt.transport</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Créer un nouveau camion
              </p>
            </field>
        </record>
        
        <menuitem id="gestion_transport_menu"
                  parent="stock.menu_stock_config_settings"
                  name="Gestion de transport"/>
        
        <menuitem id="gestion_transport_menu_camion"
                  action="action_gestion_transport"
                  parent="stock_oil_management.gestion_transport_menu" 
                  name="Camions"
                  groups="stock.group_stock_manager,stock.group_stock_user"/>
        
    </data>
</odoo>
