<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="optesis_external_view">

<!--            <t t-if="not company">-->
<!--                &lt;!&ndash; Multicompany &ndash;&gt;-->
<!--                <t t-if="company_id">-->
<!--                    <t t-set="company" t-value="company_id"/>-->
<!--                </t>-->
<!--                <t t-elif="o and 'company_id' in o">-->
<!--                    <t t-set="company" t-value="res_company"/>-->
<!--                </t>-->
<!--                <t t-else="else">-->
<!--                    <t t-set="company" t-value="res_company"/>-->
<!--                </t>-->
<!--            </t>-->

<!--            <div class="header">-->
<!--                <div class="">-->

<!--                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" class="float-left" alt="Logo" style="width:30%;"/>-->

<!--                    <div class="">-->
<!--                        <div>-->
<!--                            <strong t-field="o.name" style="float:right"/>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                    <div class="clearfix mb8"/>-->
<!--                </div>-->
<!--                <hr style="border:2px solid black;"/>-->
<!--            </div>-->

<!--            <div class="footer o_standard_footer">-->
<!--                <div class="row">-->
<!--                    <div class="col-5">-->
<!--                        fsqfsnq lkmfdk-->
<!--                    </div>-->

<!--                </div>-->
<!--            </div>-->
            <t t-if="not o" t-set="o" t-value="doc"/>

            <t t-if="not company">
                <!-- Multicompany -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>

            <t t-call="optesis_report.optesis_external_header_footer">
                <t t-raw="0"/>
            </t>

        </template>
    </data>
</odoo>