<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <template id="optesis_external_header_footer">
           <div class="header">
            

                 
          </div>


          <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
              <t t-call="web.address_layout"/>
              <t t-raw="0"/>
          </div>

          <div class="footer" style="padding-top:-20px;">
            
            
            
          </div>

        </template>
    </data>
</odoo>