<?xml version="1.0" encoding="utf-8"?>



            
                 
                      
<odoo>
  <template id="plan_chargement">
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="o">
        <t t-call="optesis_report.optesis_external_view">
          <div class="page" style="padding-top:0px">
              
              <style>
                .container {
                  min-height: 29.7cm;
                }

                .invoice {
                  background: #fff;
                  width: 100%;
                  padding: 10px;
                }

                .document-type {
                  text-align: right;
                  color: #444;
                }
                .title {
                   color: #444;
                   font-weight: bold;
                  }
            </style>
              
        <div class="container">
          <div class="invoice">
            <div class="row">
                <div class="col-6 title">
                    DAKAR OCEAN TERMINAL
                </div>
              <div class="col-6">
                <h4 class="document-type ">PLAN CHARGEMENT</h4>
                <p class="text-right"><strong>N°<span t-field="o.name"/></strong></p>
              </div>
            </div>
              <br/>
              <br/>
              <br/>
            <div class="row">
              <div class="col-7">
                <p>
                    <strong>Client: </strong> <span t-field="o.partner_id"/><br/>
                    <strong>Entrepôt: </strong> <span t-field="o.warehouse_id"/><br/>
                    <strong>Numéro Ordre Chargement: </strong> <span t-field="o.orde_chargement"/><br/>
                    <strong>Matricule Citerne: </strong> <span t-field="o.matricule_citerne_id"/><br/>
                    <strong>Date Fin Carnet: </strong> <span t-field="o.date_fin_carnet"/><br/>
                    <strong>Taux Majoration: </strong> <span t-field="o.taux_majoration"/><br/>
                    <strong>PTAC/PTRAC Majoré: </strong> <span t-field="o.ptac_ptrac_majore"/><br/>

                </p>
              </div>
              <div class="col-5">
                
                <p>
                    <strong>Expiration: </strong> <span t-field="o.validity_date"/><br/>
                    <strong>Date du devis: </strong> <span t-field="o.date_order"/><br/>
                    <strong>Regime douanier: </strong> <span t-field="o.regime_douanier"/><br/>
                    <strong>Transporteur: </strong> <span t-field="o.transporteur_id"/><br/>
                    <strong>PTAC/PTRAC: </strong> <span t-field="o.ptac_ptrac"/><br/>
                    <strong>Remplisseur: </strong> <span t-field="o.remplisseur_id"/><br/>
                    <strong>Numéro ILOT: </strong> <span t-field="o.num_ilot"/><br/>
                    <strong>Poids calculé: </strong> <span t-field="o.poids_calcule"/><br/>
                </p>
              </div>
            </div>
            <br/>
            <br/>

            <table class="table table-striped">
              <thead>
                <tr>
                  <th>PRODUIT</th>
                  <th class="text-right">COMPARTIMENT</th>
                  <th class="text-right">CAPACITE</th>
                </tr>
              </thead>
              <tbody>
                
                <t t-foreach="o.compartiment_ids" t-as="c">  
                    <tr>
                      <td> <span t-field="c.product_id"/> </td>
                      <td class="text-right"><span t-field="c.name"/></td>
                      <td class="text-right"><span t-field="c.capacite"/></td>
                    </tr>
                </t>
                  
              </tbody>
            </table>
            <div class="row">
              <div class="col-8">
              </div>
              <div class="col-4">
                <table class="table table-sm text-right">
                  <tr>
                    <td><strong>Capacité total: </strong></td>
                    <td class="text-right"> <span t-field="o.capacite_total_charge"/></td>
                  </tr>
                </table>
              </div>
            </div>

          </div>
        </div>

<!-- 
              <div class="row">
                  <div class="col-9 text-left">
                      <p class="text-left" style="font-size:25px;font-weight:bold">
                          <span>
                              <span>Bon d'achat N°</span>
                              <span t-field="o.name"/>
                          </span>
                          
                      </p>
                      
                  </div>
                  <div class="col-3 text-right">
                      <p class="text-left" style="font-size:20px">
                          <span>
                          
                              
                          <span  t-esc="context_timestamp(o.date_order).strftime('%d-%m-%Y')"/>
                          </span>
                          
                      </p>
                  </div>
              </div> -->
<!--               <div class="row" style="margin-top:10px;">
                  <div class="col-4">
                      <p style="font-size:16px;padding:0px;margin:0px">Mareyeur  <span style="border-bottom:1px solid;width:37%" t-field="o.partner_id"/></p>
                       
                  </div>
                   <div class="col-4">
                      <p style="font-size:16px;padding:0px;margin:0px">Collecteur</p>
                       <p style="border-bottom:1px solid;width:38%"></p>
                  </div>
                   <div class="col-4">
                      <p style="font-size:16px;padding:0px;margin:0px">Lieu de Collecte</p>
                       <p style="border-bottom:1px solid;width:56%"></p>
                  </div>
                  
              </div>
              
                   <div class="row" style="">
                  <div class="col-4 text-left">
                      <p style="font-size:12px;padding:0px;margin:0px">
                          <span t-field="o.partner_id"/>
                      </p>
                       
                  </div>
                   
              </div> -->
<!--     <div class="row">
                  <div class="col-12">
                       <table style="width:100%;border-collapse:collapse;margin-top:20px;">
                          <tr>
                              <td class="text-center" style="border:1px solid;font-size:12px;">Poids</td>
                               <td class="text-center" style="border:1px solid;font-size:12px">Especes</td>
                               <td class="text-center" style="border:1px solid;font-size:12px">PU</td>
                               <td class="text-center" style="border:1px solid;font-size:12px">Total</td>
                          </tr>
                           <t t-set="total_qty" t-value="0"/>
                           <t t-set="nb_line" t-value="0"/>
                            <tr t-foreach="o.order_line" t-as="val">
                             <t t-set="nb_line" t-value="nb_line+1"/>
                                
                               <td class="text-right" style="height:20px;border:1px solid;font-size:16px;padding-left:3px">
                                  <span t-field="val.product_qty"/>
                                   <t t-set="total_qty" t-value="total_qty+val.product_qty"/>
                               </td>
                                
                               <td class="text-left" style="border:1px solid;font-size:16px;padding-left:3px">                
                                    <span t-field="val.name"/>
    
                                </td>
                               <td class="text-right" style="border:1px solid;font-size:16px;padding-right:3px">
                                     <span t-esc="'{0:,.0f}'.format(val.price_unit).replace(',', ' ')"/>
                                </td>
                               <td class="text-right" style="border:1px solid;font-size:16px;padding-right:3px">
                                <span t-field="val.price_subtotal"/>
                                   

                                </td>
                          </tr>
                          
                         
                      </table>
                  </div>
              </div>
               <div class="row">
                  <div class="col-12">
                      <table style="width:100%">
                          <tr>
                              <td class="text-left" style="width:50%">
                                  <p style="font-size:16px;font-weight:bold">
                                      <span t-esc="'{0:,.2f}'.format(total_qty).replace(',', ' ')"/>
                                  </p>
                              </td>
                               <td class="text-right" style="width:50%">
                                  <p style="font-size:16px;font-weight:bold">
                                      <span t-field="o.amount_total"/>
                                  </p>
                              </td>
                          </tr>
                      </table>
                  </div>
              </div> -->
              
<!--               <div class="row" style="margin-top:10px">
                  <div class="col-7">
                      <p style="font-size:15px;font-style:italic">VISA COLLECTEUR</p>
                  </div>
                  <div class="col-5">
                      <p style="font-size:15px;font-style:italic;margin-left:-50px">VISA DIRECTION DELPHINUS</p>
                  </div>
              </div> -->
<!--               <div style="width:100%;border-top:1px solid grey;margin-top:50px"></div> -->
              
              
         </div>
        </t>
      </t>
    </t>
  </template>
</odoo>

              