<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>FIFO Costing Real Time Stock Inventory Valuation Reports-PDF/Excel Odoo Apps</b>
			</h2>
			<p class="oe_slogan">
				In Odoo for warehouse reporting, this Odoo apps has many benefits. This Stock Inventory Valuation Reports for FIFO costing method also gives real-time values on current stock on hand with reports for FIFO method, which shows incoming stock balance, outgoing stock balance and ending stock balance. It also calculates the cost price of total sales, stock moves, inventory adjustments and ending stock with inventory valuation as selected time and date with warehouse details. This app will generate warehouse PDF Report and XLS File for stock Inventory valuation-for FIFO costing Product Category in Odoo, which determines the cost of sold goods, total net income, gross and net profit on the stock in Odoo warehouse management.
			</p>
			<p class="oe_slogan" style="color: #2875aa;font-size: 25px;font-style: italic;font-weight:bolder;"><b>This Odoo app will work for both Odoo Enterprise and Community versions.</b></p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/repo1.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Product Inventory Report</b></h4>
						<span class="oe_slogan">Users can generate product inventory report for FIFO method.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/repo4.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Select date for report</b></h4>
						<span class="oe_slogan">User can select date for the valuation report.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/12.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Easy Tracking</b></h4>
						<span class="oe_slogan">User can track each inventory, for a separate product, and product category.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/repo3.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Excel report for user</b></h4>
						<span class="oe_slogan">Easily generate XLS file for stock valuation with summarized data for FIFO methods.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/pdf.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>PDF report for user</b></h4>
						<span class="oe_slogan">Easily generate PDF file for for valluation with summarized data for FIFO methods.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/group.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Group By Inventory Product</b></h4>
						<span class="oe_slogan">Generate inventory valuation report, product and product category wish. </span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Website" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://browseinfo.in/demo-request/" target="_blank"> Demo Request </a>
			<a class="btn mt8 ml8" title="Email on Support" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/2ZeBEhSDu4M" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation Configuration</p>
			<p class="oe_slogan">For inventory valuation with fifo costing product user have to select "First In First Out (FIFO)" as costing method on product category. </p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_config.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation Report Menu For FIFO Method</p>
			<br/>
			<p class="oe_slogan">Under Inventory > Reporting > Inventory Valuation Report FIFO menu user can print inventory valuation report in pdf and xls format. </p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_menu.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation Report Wizard with Location and Category Filter</p>
			<p class="oe_slogan">After click on "Inventory Valuation Report FIFO" menu new wizard will open, user can select company, location, filter by category and print valuation report based on particular duration.</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_loc_cat_wiz.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation PDF Report</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16 center-block" style="border: 3px solid black;" src="4_report_1.png">
			<img class="img-border img-responsive thumbnail mb16 center-block" style="border: 3px solid black;" src="5_report_2.png">
			<img class="img-border img-responsive thumbnail mb16 center-block" style="border: 3px solid black;" src="6_report_3.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation XLS Report</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16 center-block" style="border: 3px solid black;" src="7_xls.png">
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation Report Wizard with Warehouse and Product Filter</p>
			<p class="oe_slogan">After click on "Inventory Valuation Report FIFO" menu new wizard will open, user can select multiple warehouse, company, filter by product and print valuation report based on particular duration.</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_war_pro_wiz.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation PDF Report</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16 center-block" style="border: 3px solid black;" src="9_pdf.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation XLS Report</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16 center-block" style="border: 3px solid black;" src="10_xls.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation Summary Report with Location</p>
			<p class="oe_slogan">For inventory valuation summary report user have to enable "summary" under valuation.</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_summary_wiz.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation Summary PDF Report</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16 center-block" style="border: 3px solid black;" src="12_sum_pdf.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation Summary XLS Report</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16 center-block" style="border: 3px solid black;" src="13_summery_xls.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation Summary Report with Warehouse</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_summ_war.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation Summary PDF Report</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16 center-block" style="border: 3px solid black;" src="15_pdf.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Inventory Valuation Summary XLS Report</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16 center-block" style="border: 3px solid black;" src="16_xls.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 3px;padding: 5px;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/stock_landed_cost_automate/">
					<img class="img img-responsive" src="related/2.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/merge_picking/">
					<img class="img img-responsive" src="related/merge.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_sale_stock_check/">
					<img class="img img-responsive" src="related/stock_check.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_auto_invoice/">
					<img class="img img-responsive" src="related/auto_invoice.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_account_flow_statement/">
					<img class="img img-responsive" src="related/account_flow.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_generate_product_ean13/">
					<img class="img img-responsive" src="related/1.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 3px;padding: 5px;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/generic_excel_report/">
					<img class="img img-responsive" src="demanded/generic_excel_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/12.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Website" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/" target="_blank"> Website </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/request-support/" target="_blank"> Support Request </a>
			<a class="btn mt8" title="Request New Features now !" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="https://browseinfo.in/our-services/" target="_blank">Services</a>
		</div>
	</div>
</section>
