<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_backorder_confirmation" model="ir.ui.view">
            <field name="name">stock.backorder.confirmation.view.form</field>
            <field name="model">stock.backorder.confirmation</field>
            <field name="inherit_id" ref="stock.view_backorder_confirmation" />
            <field name="arch" type="xml">
                <xpath expr="//footer" position="before">
                    <group>
                        <field name="date" />
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
