<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_immediate_transfer" model="ir.ui.view">
            <field name="name">stock.immediate.transfer.view.form</field>
            <field name="model">stock.immediate.transfer</field>
            <field name="inherit_id" ref="stock.view_immediate_transfer" />
            <field name="arch" type="xml">
                <xpath expr="//footer" position="before">
                    <group>
                        <group>
                            <field name="date" />
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
