<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="wizard_stock_inventory_report_form_view" model="ir.ui.view">
            <field name="name">wizard.stock.inventory.form.view</field>
            <field name="model">wizard.stock.inventory</field>
            <field name="arch" type="xml">
                <form>
                    <field name="state" invisible="1"/>
                    <field name="name" invisible="1"/>
                    <group states="choose">
                        <field name="company_id" required="1" groups="base.group_multi_company"
                               options="{'no_open': True, 'no_create': True, 'no_create_edit': True}" />
                    </group>
                    <group col="4" states="choose">
                        <field name="start_date" required="1"/>
                        <field name="end_date" required="1"/>
                    </group>
                    <group states="choose">
                        <field name="warehouse_ids"
                            domain="[('company_id','=',company_id)]" required="1"
                            options="{'no_open': True, 'no_create': True, 'no_create_edit': True}" />
                        <field name="location_ids" widget="many2many_tags"
                            domain="[('company_id', '=', company_id), ('usage', '=', 'internal')]" required="1"
                            options="{'no_open': True, 'no_create': True, 'no_create_edit': True}" />
                    </group>

                    <group col="4" states="choose">
                        <field name="group_by_categ" invisible="1"/>
                        <field name="filter_by" invisible="1"/>
                    </group>
                    <notebook attrs="{'invisible':['|',('filter_by','=',False),('filter_by','=','category')]}">
                        <page string="Product" states ="choose">
                            <group>
                                <field name="product_ids"
                                       widget="many2many_tags" domain="[('type','=','product')]"
                                       options="{'no_create':True,'no_edit':True}"/>
                            </group>
                        </page>
                    </notebook>
                    <notebook attrs="{'invisible':['|',('filter_by','=',False),('filter_by','=','product')]}">
                        <page string="Category" states ="choose">
                            <group>
                                <field name="category_ids" widget="many2many_tags" 
                                       options="{'no_create':True,'no_edit':True}"/>
                            </group>
                        </page>
                    </notebook>

                    <div states="get">
                            <h2>Report Download</h2>
                            <p>File : <field name="data" readonly="1" filename="name"/></p>
                    </div>
                    <footer states ="choose">
                        <button name="print_report" string="Print" type="object" class="oe_highlight" />
<!--                         or
                        <button name="print_xls_report" string="XLS" type="object" class="oe_highlight" /> -->
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                    <footer states="get">
                        <button name="go_back" string="Go Back" type="object" class="oe_highlight" />
                        or
                        <button special="cancel" string="Close" type="object" class="btn-primary"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_wizard_stock_inventory">
            <field name="name">Stock Inventory Report</field>
            <field name="res_model">wizard.stock.inventory</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_stock_inventory_report_form_view" />
            <field name="target">new</field>
        </record>

        <menuitem action="action_wizard_stock_inventory" id="menu_stock_inventory_menu"
                  parent="stock.menu_warehouse_report" sequence="1"/>

    </data>
</odoo>
